TWILIO_ACCOUNT_SID = 'ACb178ad9905ae92e2d4fa8f3695cf93e9'
TWILIO_AUTH_TOKEN = 'dc82d9a6dede9edc90b59c92e54687fa'
TWILIO_PHONE_NUMBER = '+18333590280'
OPENAI_API_KEY= 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
SIGNALWIRE_PROJECT_ID = bbed47d0-57a7-47b3-9940-d7177ffe7491
SIGNALWIRE_AUTH_TOKEN = PT68fd27e6a4fece48d75eba37cb24ed77c7a76dc5feb4059c
SIGNALWIRE_SPACE_URL = the-equity-agency-holdings.signalwire.com
SIGNALWIRE_PHONE_NUMBER = +15025217221
